<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Home Page</title>
    <link rel="stylesheet" href="PG_Reg.css">

    <style>
        html {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar-dark .navbar-brand {
            color: #fff;
            width: 90px;
            height: 90px;
        }

        .navbar {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("city1.jpg");
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            display: table;
            top: 0;
        }

        .pg-reg {
            margin-top: 60px;
            border-radius: 25px 25px;
            background: #2d3436;
            background: rgb(45, 52, 54, 0.7);
            box-shadow: 0px 0px 10px cadetblue;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 450px;
            height: 500px;
            border: 2px solid #2d3436;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .pg-reg h1 {
            margin-left: 10%;
            float: left;
            font-size: 34px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
        }

        table td {
            font-size: 20px;
        }

        .textbox input {
            margin-left: 40px;
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 93%;
            float: left;
            margin: 0 10px;
        }

        .textbox {
            width: 70%;
            overflow: hidden;
            padding: 5px 0;
            margin: 8px 25px 0px 10px;
            border-bottom: 1px solid #4caf50;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
            outline: none;
            color: white;
        }

        .b {
            width: 70%;
            background: none;   
            border: 2px solid #4caf50;
            color: white;
            padding: 5px 74px 5px 74px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px 120px 10px 120px;
            transition: 0.6s ease;
            text-decoration: none;
        }

        .b:hover {
            border-color: thistle;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark btn-dark">
        <img class="navbar-brand" src="PG.jpg" alt="">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/User_Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/User_Pg_List.html">PG</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/User_PG_Reg.html">PG Register</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/User_Edit_Pg_Details.html">Update PG Details</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <button class="btn btn-danger" onclick="window.location.href='/index.html'">Logout</button>
            </div>
        </div>
    </nav>

    <div class="pg-reg">
        <table align="center" height="auto" width="auto">

            <tr align="center">
                <td colspan="2">
                    <h1><b>PG REGISTRATION FORM<b></h1>
                </td>
            </tr>
            <tr align="center">
                <td>Owner Name:</td>
                <td>
                    <div class="textbox"><input type="text" name="oname" /></div>
                </td>
            </tr>
            <tr align="center">
                <td>Owner Contact_no:</td>
                <td>
                    <div class="textbox"><input type="password" name="ocontact" /></div>
                </td>
            </tr>
            <tr align="center">
                <td>Address:</td>
                <td>
                    <div class="textbox"><input type="address" name="add"></div>
                </td>
            </tr>
            <tr align="center">
                <td>Capacity of person:</td>
                <td>
                    <div class="textbox"><input type="number" name="capper" value="0" /></div>
                </td>
            </tr>
            <tr align="center">
                <td>Upload Images:</td>
                <td>
                    <div class="textbox"><input type="image" name="img" /></div>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <a class="b" href="User_Home.html">Register</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>